# Dockerfile.simple - Versi贸n simplificada sin multi-stage build

FROM node:18-alpine

WORKDIR /app

# Instalar herramientas necesarias
RUN apk add --no-cache python3 make g++ caddy

# Copiar archivos del proyecto
COPY package.json ./

# Limpiar e instalar dependencias frescas
RUN rm -rf node_modules package-lock.json && \
    npm cache clean --force && \
    npm install --legacy-peer-deps

# Copiar el resto del c贸digo
COPY . .

# Construir la aplicaci贸n
RUN npm run build

# Crear Caddyfile para servir la aplicaci贸n
RUN echo -e ":${PORT:-8080} {\n\
    root * /app/dist\n\
    file_server\n\
    try_files {path} /index.html\n\
    encode gzip\n\
}" > /app/Caddyfile

# Exponer el puerto
EXPOSE 8080

# Comando para iniciar Caddy
CMD ["caddy", "run", "--config", "/app/Caddyfile", "--adapter", "caddyfile"]
